[Adblock Plus 2.0]
! Version: 202506211633
! Title: Plex AD Networks Allow List
! Last modified: 21 Jun 2025 16:57 PST
! *** n3wlife:template_header.txt ***

! Homepage: https://blog.n3wlife.com
! GitHub issues: https://github.com/n3wlife/adguard_allow_lists/issues
! GitHub pull requests: https://github.com/n3wlife/adguard_allow_lists/pulls
! 
! -----------------------Allow Plex AD Networks to ensure free media playback-----------------------!
! *** n3wlife:adguard_allow_lists/adguard_allow_plex.txt ***
plex.tv
www.plex.tv
app.plex.tv
dashboard.plex.tv
status.plex.tv
proxy.plex.tv
metrics.plex.tv
pubsub.plex.tv
meta.plex.tv
cpms.spop10.ams.plex.bz
cpms35.spop10.ams.plex.bz
meta-db-worker02.pop.ric.plex.bz
proxy02.pop.ord.plex.bz
pubsub.plex.bz
proxy.plex.bz
tvdb2.plex.tv
node.plexapp.com
nine.plugins.plexapp.com
staging.plex.tv
o1.email.plex.tv
o2.sg0.plex.tv
tvthemes.plexapp.com
tvthemes.plexapp.com.cdn.cloudflare.net
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
